{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/predictions", "destination": "/predictions.html" },
    { "source": "/stats", "destination": "/stats.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
